# 1MookArc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mook/: MainActivity.kt
app/src/main/java/com/mook/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  MookConstants.kt
app/src/main/java/com/mook/common/: AppComponent.kt  AppConstants.kt  AppRouter.kt
app/src/main/java/com/mook/dashboard/home/: HomeActivity.kt
app/src/main/java/com/mook/dashboard/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/mook/dashboard/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/mook/dashboard/login/data/model/: LoggedInUser.kt
app/src/main/java/com/mook/dashboard/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mook/dashboard/mine/: MineActivity.kt  MinePresenter.kt  MineView.kt
app/src/main/java/com/mook/extension/: ObservableExt.kt  StringExt.kt
app/src/main/java/com/mook/model/: MookModel.kt
app/src/main/java/com/mook/model/network/: ApiService.kt  HttpHeaderInterceptor.kt  NetworkError.kt  NetworkModule.kt  ResponseCallback.kt  ResponseException.kt
app/src/main/java/com/mook/model/network/request/: BaseRequest.kt  LoginRequest.kt  RequestHomeData.kt
app/src/main/java/com/mook/model/network/response/: AuthorInfoBean.kt  BaseResponse.kt  LoginResponse.kt  ResponseHomeData.kt
app/src/main/java/com/mook/module/: AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/mook/stored/: PreferencesManager.kt  StoredDataModule.kt
app/src/main/java/com/mook/widget/: ProgressDialog.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  dialog_progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
