<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/AppToolbarStyle"
        app:titleTextAppearance="@style/AppToolbarTextStyle" />

</com.google.android.material.appbar.AppBarLayout>